<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abdd2abc-9610-4231-823f-66a4bc552961" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hisweb.hosp.ncku/HISService/Common/MobileService/basic/User.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="User3.xsd" MetadataType="Schema" ID="30f0c6c0-8a4a-43d1-bedd-edfc5ce5d505" SourceId="1" SourceUrl="http://hc-ap6.hosp.ncku/HISService/Common/MobileService/basic/User.svc?xsd=xsd2" />
    <MetadataFile FileName="User1.wsdl" MetadataType="Wsdl" ID="d573d862-f4d8-4e58-b46a-d41687939295" SourceId="1" SourceUrl="http://hc-ap6.hosp.ncku/HISService/Common/MobileService/basic/User.svc?wsdl" />
    <MetadataFile FileName="User31.xsd" MetadataType="Schema" ID="63bfab6f-aecd-4a69-b356-cb8e0bd223e7" SourceId="1" SourceUrl="http://hc-ap6.hosp.ncku/HISService/Common/MobileService/basic/User.svc?xsd=xsd1" />
    <MetadataFile FileName="User1.disco" MetadataType="Disco" ID="c84c5176-67c0-4618-916d-a0bb12420551" SourceId="1" SourceUrl="http://hc-ap6.hosp.ncku/HISService/Common/MobileService/basic/User.svc?disco" />
    <MetadataFile FileName="User32.xsd" MetadataType="Schema" ID="e998452b-0c22-4997-8cc2-44d36d0bbe8a" SourceId="1" SourceUrl="http://hc-ap6.hosp.ncku/HISService/Common/MobileService/basic/User.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>